.galery {
    height:100%;
    width:100%;
    background-color: $color-grey-light-2;
    margin-top:-10rem;
    padding-top:12rem;
    //margin-top:25rem;
    overflow: hidden;
    padding-bottom: 8rem;

    .galery__heading{
        padding-top: 5rem;
    }

    &__box {
        padding: 5rem 2.5vw;
        width:100%;
        height:100%;

        display:grid;
        grid-template-columns: repeat(auto-fit, (minmax(20%, 1fr)));
        grid-auto-rows: 32rem;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        justify-content: space-evenly;
        grid-auto-flow: column dense;
        
        

        /*
        grid-template-rows: repeat(5, 40rem);
        grid-template-columns: repeat(auto-fit, (minmax(1fr, 30rem)));
        grid-auto-rows: 30rem;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        justify-content: space-evenly;
        grid-auto-flow: row;
        */

        &--4{
            grid-row: 1/ span 2;
            grid-column: 4/5;
        }

        &--5{ grid-column: 1/ span 2;}

        &--7{
            grid-column: 1/ span 2;
            grid-row:3/ span 2;
        }

        &--9{grid-row: 3 / 5;}

        &--11{grid-column: 1 / span 4;}

        &--1,&--2,&--3,&--4,&--5,&--6,&--7,&--8,&--9,&--10,&--11{
            border: .6rem solid $color-primary;
            //border-radius: 5px;
            box-shadow: 0rem 1rem 1.5rem rgba($color-black,.5);
            transition: all .7s;

            background-color: black;
            overflow: hidden;
            
            &:hover{
                transform: scale(1.03) rotate(1deg);
            }
        }
    }

    &_photo {
        height:100%;
        width: 100%;
        

        opacity: .7;
        transform: scale(1.15);
        transition: all .5s;

        &:hover{
            opacity: 1;
            transform: scale(1.03);
        }
    }
}